<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estamos escribiendo algunas orientaciones y contenedores de datos para las barras de dezplasamiento"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="478dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boton scrul" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer texto" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa algo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer boton" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer texto" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa algo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Segundo boton" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer texto" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa algo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tercer boton" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer texto" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa algo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuarto boton" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer texto" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa algo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quinto boton" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer texto" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa algo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexto boton" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer texto" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa algo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Septimo boton" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer texto" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa algo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Octavo boton" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer texto" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa algo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Noveno boton" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>